{
  "TokenConfigurations": {
    "Audience": "exemploAudience",
    "Issuer": "exemploIssuer",
    "Seconds": 1020
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
